# email4j

./: pom.xml
src/main/java/desi/juan/email/api/: EmailTools.java
src/main/java/desi/juan/email/internal/: StoredEmail.java
src/main/java/desi/juan/email/internal/commands/: SendOperations.java
